<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:elevation="5dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f7acd3"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <TextView
                android:layout_weight="1"
                android:id="@+id/tvCustomUserMaster_Type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/sofiapro_bold"
                android:text="Approver"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:id="@+id/ivCustomUserMaster_Menu"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFE2F2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCustomUserMaster_Username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:drawableLeft="@drawable/person_icon"
                android:drawablePadding="10dp"
                android:fontFamily="@font/sofiapro_light"
                android:gravity="center_vertical"
                android:text="Anmol"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvCustomUserMaster_Mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:drawableLeft="@drawable/call_icon"
                android:drawablePadding="10dp"
                android:fontFamily="@font/sofiapro_light"
                android:gravity="center_vertical"
                android:text="9881168357"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvCustomUserMaster_Pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:drawableLeft="@drawable/password_icon"
                android:drawablePadding="10dp"
                android:fontFamily="@font/sofiapro_light"
                android:gravity="center_vertical"
                android:text="Anmol"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvCustomUserMaster_Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:drawableLeft="@drawable/email_icon"
                android:drawablePadding="10dp"
                android:fontFamily="@font/sofiapro_light"
                android:gravity="center_vertical"
                android:text="anmol@gmail.com"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>