<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rbFilterDialog_All"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/sofiapro_light"
                android:text="All" />

            <RadioButton
                android:id="@+id/rbFilterDialog_Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/sofiapro_light"
                android:text="Date" />

            <RadioButton
                android:id="@+id/rbFilterDialog_Person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/sofiapro_light"
                android:text="Person" />

            <RadioButton
                android:id="@+id/rbFilterDialog_Purpose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/sofiapro_light"
                android:text="Purpose" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/llFilterDialog_Date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edFilterDialog_FromDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/editbox_background_normal"
                    android:drawableRight="@android:drawable/ic_menu_my_calendar"
                    android:editable="false"
                    android:fontFamily="@font/sofiapro_light"
                    android:gravity="center_vertical"
                    android:hint="From Date"
                    android:inputType="none"
                    android:maxLines="1"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvFilterDialog_FromDate"
                android:visibility="gone"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edFilterDialog_ToDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/editbox_background_normal"
                    android:drawableRight="@android:drawable/ic_menu_my_calendar"
                    android:editable="false"
                    android:fontFamily="@font/sofiapro_light"
                    android:gravity="center_vertical"
                    android:hint="To Date"
                    android:inputType="none"
                    android:maxLines="1"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvFilterDialog_ToDate"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llFilterDialog_Person"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">


            <Spinner
                android:id="@+id/spFilterDialog_Person"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:spinnerMode="dropdown" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llFilterDialog_Purpose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <Spinner
                android:id="@+id/spFilterDialog_Purpose"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llDialog_ButtonPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="end"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvFilterDialog_Search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:fontFamily="@font/sofiapro_light"
            android:padding="7dp"
            android:text=" Search "
            android:textColor="@color/colorWhite" />

    </LinearLayout>


</LinearLayout>